@tailwind base;
@tailwind components;
@tailwind utilities;


.buttonColor {
  background: linear-gradient(to right, #43BBED 100%, #017E9D 100%);
}

.pageBgColor {
  background: linear-gradient(to right, #80E2E2 0%, #FFE9E9 100%);
}

.buttonColor:hover {
  background: #76EBF3;

}

.purchaseButton {
  background: linear-gradient(to right, #43E3ED 100%, #01819D 100%);
}
/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
.rotating-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.rotating-image {
  animation: rotate 2s linear infinite;
}

.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.scroll-text {
  animation: scroll 20s linear infinite; 
  white-space: nowrap; 
}

@keyframes scroll1 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}

.scroll-text1 {
  animation: scroll1 20s linear infinite; 
  white-space: nowrap; 
}
